<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <script defer src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
   <script defer src="js/script.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
   <div class="main container-fluid">
      <div>
         <div id="menu">
            <a class="docs tabs" href="*">
               Docs
            </a>
            <a class="tab tabs" href="*">
               Edit file
            </a>
            <a class="tab tabs  non-active" href="*">
               Preview
            </a>
            <a class="action tabs save" href="*">
               Save
            </a>
            <a class="action tabs delete" href="*">
               Delete
            </a>
            <div class="input-group input-group-lg">
              <input id="filename" type="text" class="form-control" placeholder="Filename" aria-describedby="sizing-addon2">
              <span class="input-group-addon" id="sizing-addon2">.md</span>
            </div>
         </div>
         <div class="ots"></div>
         <div id="text" contenteditable>
         </div>
      </div>
   </div>
</body>
</html>
